{block title}Zamčený odkaz{/block}

{block content}
<div class="rounded-lg border-2 border-bark-700 bg-parchment-50 p-6 shadow-lg shadow-bark-900/20 sm:p-8">
    <h1 class="text-xl font-bold text-bark-900">Tento odkaz je pod heslem</h1>

    {if $challenge !== null}
        <p n:if="$challenge !== null" class="mt-2 text-bark-800">{$challenge|breakLines}</p>
    {else}
        <p class="mt-2 text-sm text-bark-600">Zadej heslo, jinak se k pokladu nedostaneš.</p>
    {/if}

    <form n:name="unlockForm" class="mt-5 flex flex-col gap-4">
        <div n:foreach="$form->getOwnErrors() as $error" class="rounded-md border-2 border-red-600 bg-red-50 px-3 py-2.5 text-sm font-semibold text-red-800">
            {$error}
        </div>

        <label class="block">
            <span class="mb-1 block text-sm font-semibold text-bark-700">Heslo</span>
            <input n:name="password" autofocus
                   class="w-full rounded-md border border-bark-300 bg-parchment-50 px-3 py-2 text-bark-900 placeholder-bark-300 focus:border-bark-500 focus:ring-1 focus:ring-bark-500 focus:outline-none">
        </label>

        <button n:name="send"
                class="mt-2 rounded-md bg-bark-700 px-4 py-2 font-semibold text-parchment-50 transition-colors hover:bg-bark-600">
            Pokračovat
        </button>
    </form>
</div>

<p class="mt-4 text-center text-sm">
    <a href="{plink :Home:}" class="text-bark-600 no-underline hover:text-bark-900">← Zpět na web</a>
</p>
{/block}
