{
    "name": "Survival Lodín 2026",
    "short_name": "Survival Lodín",
    "lang": "cs",
    "start_url": "/",
    "scope": "/",
    "display": "standalone",
    "background_color": "#EDE3CC",
    "theme_color": "#EDE3CC",
    "icons": [
        {
            "src": "/img/icon-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/img/icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/img/icon-192-maskable.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "/img/icon-512-maskable.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ]
}
