{block title}Pořadí týmů{/block}

{block content}
<section class="mx-auto max-w-3xl">
    <h1 class="text-3xl font-bold text-bark-900 sm:text-4xl">Pořadí týmů</h1>
    <p class="mt-3 text-bark-700">
        Aktuální pořadí podle nasbíraných bodů. <span class="italic">(Ukázková data — napojíme na databázi.)</span>
    </p>

    <div class="mt-8 overflow-hidden rounded-lg border border-bark-300 bg-parchment-50 shadow-sm">
        <table class="w-full text-left">
            <thead class="bg-bark-800 text-parchment-50">
                <tr>
                    <th class="px-4 py-3 font-semibold">#</th>
                    <th class="px-4 py-3 font-semibold">Tým</th>
                    <th class="px-4 py-3 text-right font-semibold">Body</th>
                </tr>
            </thead>
            <tbody class="divide-y divide-bark-300/50">
                <tr n:foreach="$teams as $i => $team" class="transition-colors hover:bg-parchment-100">
                    <td class="px-4 py-3 font-bold text-bark-600">{$i + 1}.</td>
                    <td class="px-4 py-3 font-medium text-bark-900">{$team['name']}</td>
                    <td class="px-4 py-3 text-right tabular-nums text-bark-800">{$team['points']}</td>
                </tr>
            </tbody>
        </table>
    </div>

    <div class="mt-8 rounded-lg border border-bark-300 bg-parchment-50 p-5 shadow-sm">
        <h2 class="text-xl font-bold text-bark-900">Jak se body počítají?</h2>
        <p class="mt-2 text-bark-700">
            Týmy získávají body za splněné výzvy a umístění v jednotlivých disciplínách.
            Ukázka „classic" stylu — karta na pergamenu s hnědým rámem kolem stránky.
        </p>
    </div>
</section>
