{block title}Výsledková listina{/block}

{* Reusable crest <picture>: full-color logo badge (avif/webp), served from /img/. *}
{define crest, string $crest, string $alt, string $class}
<picture>
    <source srcset="/img/{$crest}.avif" type="image/avif">
    <source srcset="/img/{$crest}.webp" type="image/webp">
    <img src="/img/{$crest}.webp" alt="{$alt}" class="{$class}">
</picture>
{/define}

{* Faction header box: full-colour cell with a centred silhouette watermark and the
   team name pinned to the bottom. Shared by the results table and the team cards. *}
{define teamHeader, array $team, array $theme}
<div class="relative flex h-20 items-end justify-center overflow-hidden px-4 py-3 {$theme['head']}">
    <span class="crest-silhouette pointer-events-none absolute inset-0 m-auto h-20 w-20 {$theme['crest']}"
          style="--crest-src: url(/img/{$team['crest']}-silhouette.svg)" aria-hidden="true"></span>
    <span class="relative text-base font-bold">{$team['name']}</span>
</div>
{/define}

{block content}
{* Per-team faction colours (full literals so Tailwind detects them):
   head = full-colour header cell, crest = silhouette watermark tone,
   tint = subtle hue wash on the value column. Keyed by internal crest name. *}
{var $themes = [
    'medved' => ['head' => 'bg-hero-600 text-parchment-50', 'crest' => 'text-parchment-50 opacity-30', 'tint' => 'bg-hero-700/10'],
    'srsen' => ['head' => 'bg-villain-500 text-villain-900', 'crest' => 'text-villain-900 opacity-25', 'tint' => 'bg-villain-500/15'],
]}
<section class="mx-auto max-w-3xl">
    <h1 class="text-3xl font-bold text-bark-900 sm:text-4xl">Výsledková listina</h1>
    <p class="mt-3 text-bark-700">
        Body z jednotlivých her. <span class="italic">(Ukázková data — napojíme na databázi.)</span>
    </p>

    <div class="mt-8 overflow-x-auto rounded-lg border border-bark-300 bg-parchment-50 shadow-sm">
        <table class="w-full border-collapse text-center">
            <thead>
                <tr class="bg-bark-800 text-parchment-50">
                    <th class="px-4 py-4 text-left align-bottom font-semibold">Hra</th>
                    <th n:foreach="$teams as $teamKey => $team" class="w-44 p-0 align-bottom">
                        {include teamHeader, $team, $themes[$teamKey]}
                    </th>
                </tr>
            </thead>

            <tbody class="divide-y divide-bark-300/50">
                <tr n:foreach="$games as $game" class="transition-colors hover:bg-parchment-100">
                    <td class="px-4 py-3 text-left font-medium text-bark-900">{$game['name']}</td>
                    <td n:foreach="$teams as $teamKey => $team" class="px-4 py-3 {$themes[$teamKey]['tint']}">
                        {var $points = $game['points'][$teamKey]}
                        {* flex-nowrap from the sm breakpoint (640px) keeps up to 5 badges on one
                           line on wider viewports; wrapping is allowed only on narrow screens. *}
                        <div class="flex min-h-8 flex-wrap items-center justify-center gap-1 sm:flex-nowrap"
                             aria-label="{$team['name']}: {$points} {$points == 1 ? 'bod' : ($points >= 2 && $points <= 4 ? 'body' : 'bodů')}">
                            {if $points === 0}
                                <span class="text-lg text-bark-400" aria-hidden="true">—</span>
                            {else}
                                {for $n = 1; $n <= $points; $n++}
                                    {include crest, $team['crest'], '', 'h-7 w-7 object-contain drop-shadow-[0_2px_2px_rgb(42_30_20/0.55)]'}
                                {/for}
                            {/if}
                        </div>
                    </td>
                </tr>
            </tbody>

            <tfoot>
                <tr class="border-t-2 border-bark-500 bg-parchment-100">
                    <td class="px-4 py-4 text-left text-lg font-bold text-bark-900">Celkem</td>
                    <td n:foreach="$teams as $teamKey => $team"
                        class="px-4 py-4 text-2xl font-bold tabular-nums text-bark-900 {$themes[$teamKey]['tint']}">
                        {$totals[$teamKey]}
                    </td>
                </tr>
            </tfoot>
        </table>
    </div>

    <h2 class="mt-12 text-2xl font-bold text-bark-900 sm:text-3xl">Týmy</h2>
    <div class="mt-6 grid gap-6 sm:grid-cols-2">
        <div n:foreach="$teams as $teamKey => $team"
             class="overflow-hidden rounded-lg border border-bark-300 bg-parchment-50 shadow-sm">
            {include teamHeader, $team, $themes[$teamKey]}
            <ul class="divide-y divide-bark-300/50 {$themes[$teamKey]['tint']}">
                {* Name centred across the row; the optional round photo is taken out of
                   the flow (absolute, left) so the name stays optically centred either way. *}
                <li n:foreach="$team['members'] as $member" class="relative px-4 py-3 text-center">
                    <img n:if="$member['photo']" src="/img/{$member['photo']}" alt=""
                         class="absolute left-4 top-1/2 size-8 -translate-y-1/2 rounded-full object-cover shadow ring-2 ring-parchment-50">
                    <span class="font-medium text-bark-900">{$member['name']}</span>
                </li>
            </ul>
        </div>
    </div>
</section>
{/block}
