{block title}Přehled{/block}

{block breadcrumbs}
<li>Přehled</li>
{/block}

{block content}
<h1 class="text-2xl font-bold">Přehled</h1>

<div class="stats mt-4 border border-base-300 bg-base-100 shadow-sm">
    <div class="stat">
        <div class="stat-title">Odkazy</div>
        <div class="stat-value">{$linkCount}</div>
        <div class="stat-desc">aktivních i neaktivních</div>
    </div>
</div>

<div class="mt-6 flex flex-wrap gap-2">
    <a href="{plink :Admin:Links:}" class="btn">Spravovat odkazy</a>
    <a href="{plink :Admin:Morse:}" class="btn">Generátor Morseova kódu</a>
    <a href="{plink :Admin:Ivr:}" class="btn">IVR ústředna</a>
</div>
