{block content}
<div id="banner">
    <h1 n:block=title>Congratulations!</h1>
</div>

<div id="content">
    <h2>You have successfully created your <a href="https://nette.org">Nette</a> Web project.</h2>

    <p>

        If you are exploring Nette for the first time, you should read the
        <a href="https://doc.nette.org/quickstart">Quick Start</a>, <a href="https://doc.nette.org">documentation</a>,
        <a href="https://blog.nette.org">blog</a> and <a href="https://forum.nette.org">forum</a>.</p>

    <h2 class="text-3xl font-bold text-emerald-600">We hope you enjoy Nette!</h2>
</div>

