{block title}Přihlášení{/block}

{block content}
<div class="card border border-base-300 bg-base-100 shadow-sm">
    <div class="card-body">
        <h1 class="card-title">Přihlášení do administrace</h1>

        <form n:name="signInForm" class="mt-2 flex flex-col gap-4">
            <div n:foreach="$form->getOwnErrors() as $error" class="alert alert-error">
                {$error}
            </div>

            <label class="form-control">
                <span class="label-text mb-1 block">E-mail</span>
                <input n:name="email" class="input input-bordered w-full" autofocus>
            </label>

            <label class="form-control">
                <span class="label-text mb-1 block">Heslo</span>
                <input n:name="password" class="input input-bordered w-full">
            </label>

            <button n:name="send" class="btn btn-neutral mt-2">Přihlásit se</button>
        </form>
    </div>
</div>

<p class="mt-4 text-center text-sm">
    <a href="{plink :Home:}" class="link link-hover opacity-70">← Vrátit se na web</a>
</p>
