{block title}Změna metadat{/block}

{block breadcrumbs}
<li><a href="{plink :Admin:Dashboard:}">Přehled</a></li>
<li><a href="{plink :Admin:Files:}">Soubory</a></li>
<li><a href="{plink edit, $editedFile->id}">{$editedFile->title}</a></li>
<li>Změna metadat</li>
{/block}

{block content}
<div class="mx-auto max-w-lg">
    <h1 class="text-2xl font-bold">Nahraný soubor se liší</h1>
    <p class="mt-1 text-sm opacity-70">Soubor je už nahrazený. Zbývá rozhodnout, co s metadaty.</p>

    <div class="card mt-4 border border-base-300 bg-base-100 shadow-sm">
        <div class="card-body">
            <form n:name="confirmForm" class="flex flex-col gap-6">
                {if $newName !== null}
                <fieldset>
                    <p class="mb-2">Nahráli jste soubor, který má jiný název než původní. Chcete název změnit, nebo ponechat podle původní verze?</p>
                    <div class="flex flex-col gap-2">
                        <label n:foreach="$form['name_choice']->getItems() as $key => $caption" class="label cursor-pointer justify-start gap-3">
                            {input name_choice:$key, class: 'radio'}
                            <span class="label-text min-w-0 break-words whitespace-normal">{$caption}</span>
                        </label>
                    </div>
                </fieldset>
                {/if}

                {if $newMime !== null}
                <fieldset>
                    <p class="mb-2">Nahráli jste soubor, který se zdá být jiného typu než původní verze. Má se podle nového typu upravit i chování aplikace?</p>
                    <div class="flex flex-col gap-2">
                        <label n:foreach="$form['mime_choice']->getItems() as $key => $caption" class="label cursor-pointer justify-start gap-3">
                            {input mime_choice:$key, class: 'radio'}
                            <span class="label-text min-w-0 break-words whitespace-normal">{$caption}</span>
                        </label>
                    </div>
                </fieldset>
                {/if}

                <div class="flex gap-2">
                    <button n:name="send" class="btn btn-neutral">Použít</button>
                    <a href="{plink edit, $editedFile->id}" class="btn btn-ghost">Zpět</a>
                </div>
            </form>
        </div>
    </div>
</div>
{/block}
