# see https://doc.nette.org/en/configuring

parameters:
  # Base domain used by the router to split the two app variants by subdomain.
  # Dev default = localhost (works via *.localhost in the browser, no /etc/hosts).
  # Production overrides this in config/local.neon (e.g. survivor-lodin.cz).
  appDomain: localhost


application:
  errorPresenter:
    4xx: Error:Error4xx
    5xx: Error:Error5xx
  mapping: App\Presentation\*\**Presenter


database:
  # Dev default points at the devstack MariaDB container (mysqldb).
  # Production overrides credentials in config/local.neon.
  dsn: 'mysql:host=mysqldb;dbname=default'
  user: root
  password: devstack


latte:
  strictParsing: yes
  extensions:
    - App\Presentation\Accessory\LatteExtension


assets:
  mapping:
    default:
      path: assets
      type: vite


di:
  export:
    parameters: no
    tags: no
