{block title}Týmy{/block}

{block breadcrumbs}
<li><a href="{plink :Admin:Dashboard:}">Přehled</a></li>
<li>Týmy</li>
{/block}

{block content}
<h1 class="text-2xl font-bold">Týmy</h1>

<div class="mt-4 grid gap-6 md:grid-cols-2">
    <div n:foreach="$teams as $team" class="card border border-base-300 bg-base-100 shadow-sm">
        <div class="card-body">
            <div class="flex items-center justify-between">
                <h2 class="card-title">{$team['dot']} {$team['row']->name}</h2>
                <a href="{plink editTeam, $team['row']->code}" class="btn btn-ghost btn-xs">Přejmenovat</a>
            </div>

            <table class="table table-sm mt-2">
                <tbody>
                    <tr n:foreach="$team['members'] as $member">
                        <td>
                            <div class="flex items-center gap-3">
                                <img src="{$member->photo ? '/upload/teams/' . $member->photo : '/img/abstract-user-flat-3.svg'}"
                                     alt="" class="size-8 rounded-full bg-base-200 object-cover">
                                <span class="font-medium">{$member->name}</span>
                            </div>
                        </td>
                        <td class="text-right">
                            <a href="{plink editMember, id: $member->id}" class="btn btn-ghost btn-xs">Upravit</a>
                            <a href="{plink editPhoto, $member->id}" class="btn btn-ghost btn-xs">Foto</a>
                            <a href="{plink deleteMember, $member->id}" class="btn btn-ghost btn-xs text-error"
                               onclick="return confirm('Opravdu smazat tohoto člena?')">Smazat</a>
                        </td>
                    </tr>
                    <tr n:if="!count($team['members'])">
                        <td class="opacity-60">Zatím žádní členové.</td>
                    </tr>
                </tbody>
            </table>

            <div class="card-actions mt-2">
                <a href="{plink editMember, team: $team['row']->code}" class="btn btn-neutral btn-sm">Přidat člena</a>
            </div>
        </div>
    </div>
</div>
{/block}
